<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <div class="box">
        <h1>COCOON</h1>
    </div>
   <nav>
   <span class="sp1">Selected Work</span>
   <span class="sp2">Our Approach</span>
   <span class="sp3">>+44(0)1164034</span>
   <button>book a call free</button>
   </nav>
  </div>
</body>
</html>